{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AdonetConnection": "Server=LAPTOP-V7P6TD5S;Database=ShopDB;Trusted_connection=True;Encrypt=false"
  },

  "AllowedHosts": "*"
}
